#debug or release
RUN_MODE = debug

[app]
NAME = "立志"
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = postgres
PASSWORD = 123456
HOST = 127.0.0.1
PORT = 5432
NAME = postgres

[mixin]
api_domain = api.mixin.one

[s3]
access_key = "AWS_ACCESS_KEY"
secret_key ="AWS_SECRET_KEY"
end_point ="AWS_ENDPOINT"
region = "AWS_REGION"
bucket = "AWS_BUCKET"

[bot]
client_secret     = "CLIENT_SECRET"
session_asset_pin = "SESSION_ASSET_PIN"
client_id         = "CLIENT_ID"
session_id        = "SESSION_ID"
pin_token         = "PIN_TOKEN"
session_key       = "SESSION_KEY"
